cabal-version:       >=1.10
-- Initial package description 'day7.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day7
version:             0.1.0.0
author:              Noah Haasis
maintainer:          haasis_noah@yahoo.de
build-type:          Simple

executable day7
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      
      base >=4.10 && <4.11
    , containers
    , text
    , megaparsec
    , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
